{
  "version": "1.3.2",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "access": "public",
      "conventionalCommits": true,
      "message": "chore(release): publish",
      "allowBranch": "master"
    }
  }
}
